<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_style.css">
    <title>personal project</title>
</head>
<body>
    <header>
        <nav class="head">
            <div class="logo">Kitisak K.</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Summary Section -->
    <section id="summary-slider" class="summary-slider">
        <h2>My projects</h2>

        <div class="slider-container">
            <div class="card">
                <a href="https://kpiv77.github.io/mini_project_JS/calculator/" target="_blank" rel="noopener noreferrer">
                    <h3>Calculator</h3>
                    <p>Simple JS calculator project</p>
                </a>
            </div>

            <div class="card">
                <h3>Example</h3>
                <p>wait add infomation</p>
            </div>
                
            <div class="card">
                <h3>Example</h3>
                <p>wait add infomation</p>
            </div>
                
            <div class="card">
                <h3>Example</h3>
                <p>wait add infomation</p>
            </div>
                
            <div class="card">
                <h3>Example</h3>
                <p>wait add infomation</p>
            </div>

        </div> 
    </section>

    <!-- About Section -->
    <section id="about">
        <div>
            <h2>About Me</h2>
            <p>This website created to showcase my personal project.</p>
            <p>It represents my learning journey -I'm constantly improving my coding and exploring new ideas.</p>
        </div>
    </section>

    <!-- Project Section -->
    <section id="project">
        <div class="subject">
            <h2>Personal Project</h2>
            <ul>
                <li><a 
                    href="test/"
                    target="_blank"
                    rel="noopener noreferrer">
                    Calculator
                    </a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div>
            <h2>Contact</h2>

            <div class="contact-row">
                <span class="lable">E-mail :</span>
                <a>example@gmail.com</a>
            </div>

            <div class="contact-row">
                <span class="lable">Github :</span>
                <a>example@gmail.com</a>
            </div>


            <div class="contact-row">
                <span class="lable">Github :</span>
                <a>example@gmail.com</a>
            </div>
        </div>

    </section>



    <footer>
        <p>&copy; 2025 Kitisak K.</p>
    </footer>

</body>
</html>